// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Fluid;
RWTexture2D<float4> Fluid0;
float Diffusion;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Fluid[id.xy] =
        Fluid0[id.xy + float2(1, 0)] +
        Fluid0[id.xy + float2(0, 1)] +
        Fluid0[id.xy + float2(-1, 0)] +
        Fluid0[id.xy + float2(0, -1)] / 2 - Fluid[id.xy];
}
